main.container
  .header
    h1
      | Quotes
    = link_to "New quote", new_quote_path, class: "btn btn--primary", data: { turbo_frame: "new_quote" }

  = turbo_frame_tag "new_quote"
  = turbo_frame_tag "quotes"
    = render @quotes